<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <!-- 样式为  Widget.ProgressBar.Small-->
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 样式为  Widget.ProgressBar.Small.Inverse-->
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--旧的默认的进度条-->
        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--默认的进度条-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 样式为  Widget.ProgressBar.Large-->
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    <!--设置前后背景颜色-->
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTintMode="add"
        android:secondaryProgress="60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画代替的进度条" />

    <!--动画代替的进度条-->
    <ImageView
        android:id="@+id/animationProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/amin_pgbar" />


    <!--扩展自定义的进度条-->
    <com.meichao.progressbardemo.CirclePgBar
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</LinearLayout>