<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585555"
    android:orientation="vertical">

    <!-- adjustViewBounds 与maxWidth、maxHeight 配合使用保持横纵比-->
    <ImageView
        android:id="@+id/imageview001"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@drawable/penny_bank1_" />

    <ImageView
        android:id="@+id/imageview002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/penny_bank1_"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="80dp"
        />

</LinearLayout>